{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true,
      "production": true
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "NEXT_PUBLIC_SUPABASE_ANON_KEY"
  }
}
